# ValveResourceFormat

.github/workflows/: build.yml
Decompiler/: Decompiler.csproj
GUI/: GUI.csproj
GUI/Types/Renderer/: Octree.cs
Tests/: Tests.csproj
ValveResourceFormat/: ValveResourceFormat.csproj
