<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RollForward>LatestMajor</RollForward>
    <OutputType>WinExe</OutputType>
    <Authors>Steam Database</Authors>
    <Copyright>Steam Database</Copyright>
    <Description>Source 2 resource viewer</Description>
    <PackageProjectUrl>https://opensource.steamdb.info/ValveResourceFormat/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteamDatabase/ValveResourceFormat</RepositoryUrl>
    <ApplicationIcon>..\Icons\vrf.ico</ApplicationIcon>
    <CodeAnalysisRuleSet>..\ValveResourceFormat\ValveResourceFormat.ruleset</CodeAnalysisRuleSet>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <StartupObject>GUI.Program</StartupObject>
    <AssemblyName>VRF</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NLayer" Version="1.12.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.0.0" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="1.68.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="ValveKeyValue" Version="0.2.1.107" />
    <PackageReference Include="ValvePak" Version="1.0.2.29" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AssetTypes\*" />
    <EmbeddedResource Include="Types\Renderer\Shaders\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ValveResourceFormat\ValveResourceFormat.csproj">
      <Project>{E685E563-5F49-4D8D-8342-A7354229E54F}</Project>
      <Name>ValveResourceFormat</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
